spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/Nail/Desktop/sweater-app/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=leomessi2023@yandex.ru
spring.mail.password=Leomessi2023!
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6LdPLYsjAAAAANVKkeRDRG85gFHBaFajWT1FoqJn